# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

#Fabric api
fabric_version=0.114.0+1.21.4

# Mod Properties
mod_version=0.4.0
maven_group=us.spaceclouds42
archives_base_name=disableportals

